TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = mblabs123
TYPEORM_DATABASE = mblabs_eventos
TYPEORM_PORT = 5433
TYPEORM_MIGRATIONS = src/db/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/db/migrations
TYPEORM_ENTITIES = src/db/entities/*.ts
TYPEORM_ENTITIES_DIR = src/dbentities